# Portfolio

./: .gitignore  README.md
Equinox/PluginContents/: pom.xml
Equinox/PluginContents/src/main/java/com/equinox/: Equinox.java
Equinox/PluginContents/src/main/java/com/equinox/commands/: EquinoxCommand.java
Equinox/PluginContents/src/main/java/com/equinox/modules/: AntiFreecamModule.java
Equinox/PluginContents/src/main/java/com/equinox/util/: CaveReachabilityManager.java  LineOfSightUtil.java
Equinox/PluginContents/src/main/resources/: config.yml  plugin.yml
InventoryInsurance/PluginContents/: README.md  pom.xml
InventoryInsurance/PluginContents/src/main/java/com/liquade/inventoryinsurance/: HistoryLogger.java  InsuranceCommand.java  InsuranceListener.java  InsuranceManager.java  InsurancePlaceholderExpansion.java  InternalEconomy.java  InventoryInsurancePlugin.java  PlayerClaimData.java  PlayerInsurance.java  TierConfig.java
InventoryInsurance/PluginContents/src/main/resources/: config.yml  plugin.yml
ItemEdit/: product_description.md
ItemEdit/Paper/: pom.xml
ItemEdit/Paper/Full/: pom.xml
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/: ItemEditFull.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/: Ability.java  AbilityManager.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/end/: EndAbilities.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/general/: GeneralAbilities.java  MobAbilities.java  MoreExpansionAbilities.java  NewExpansionAbilities.java  OverworldAbilities.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/lava/: FireAura.java  HeatWave.java  LavaAbsorption.java  LavaPour.java  LavaSpit.java  LavaWalker.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/nether/: NetherAbilities.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/undead/: SkeletonAbilities.java  ZombieAbilities.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/ability/warden/: WardenAbilities.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/command/: ItemEditCommand.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/config/: AbilityConfigManager.java  WeaponConfigManager.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/gui/: ItemEditGui.java
ItemEdit/Paper/Full/src/main/java/com/itemedit/full/utils/: BukkitSchedulerProvider.java  CompatRunnable.java  FoliaSchedulerProvider.java  LanguageManager.java  SchedulerProvider.java  SchedulerUtils.java
ItemEdit/Paper/Full/src/main/resources/: config.yml  plugin.yml  weapon.yml
ItemEdit/Paper/Full/src/main/resources/abilities/: end.yml  expansion.yml  general.yml  lava.yml  mob.yml  nether.yml  overworld.yml  undead.yml  warden.yml
ItemEdit/Paper/Light/: pom.xml
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/: ItemEditLight.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/: Ability.java  AbilityManager.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/end/: EndAbilities.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/general/: GeneralAbilities.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/lava/: FireAura.java  HeatWave.java  LavaPour.java  LavaSpit.java  LavaWalker.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/nether/: NetherAbilities.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/undead/: SkeletonAbilities.java  ZombieAbilities.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/ability/warden/: WardenAbilities.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/command/: ItemEditCommand.java
ItemEdit/Paper/Light/src/main/java/com/itemedit/light/utils/: BukkitSchedulerProvider.java  CompatRunnable.java  FoliaSchedulerProvider.java  LanguageManager.java  SchedulerProvider.java  SchedulerUtils.java
ItemEdit/Paper/Light/src/main/resources/: config.yml  plugin.yml
RegionSentry/: README.md  pom.xml
RegionSentry/Lite/: pom.xml
RegionSentry/Lite/src/main/java/com/regionsentry/lite/: RegionSentryLite.java
RegionSentry/Lite/src/main/java/com/regionsentry/lite/command/: LagMachineCommand.java
RegionSentry/Lite/src/main/java/com/regionsentry/lite/gui/: RegionClickListener.java  RegionGridGUI.java
RegionSentry/Lite/src/main/java/com/regionsentry/lite/hud/: HUDManager.java
RegionSentry/Lite/src/main/java/com/regionsentry/lite/monitor/: BoundaryListener.java  ChunkKey.java  ChunkListener.java  PerformanceMonitor.java  RegionTracker.java
RegionSentry/Lite/src/main/resources/: plugin.yml
RegionSentry/Pro/: pom.xml
RegionSentry/Pro/src/main/java/com/regionsentry/pro/: RegionSentryPro.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/alert/: AlertManager.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/database/: DatabaseManager.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/exploit/: PacketStormDetector.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/gui/: HistoryLogbookGUI.java  MitigationMenu.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/listener/: LimiterListener.java  MitigationListener.java  ProRegionClickListener.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/mitigation/: AFKTracker.java  AdaptiveTickingManager.java  TieredDespawnEngine.java
RegionSentry/Pro/src/main/java/com/regionsentry/pro/profiler/: JFRProfiler.java
RegionSentry/Pro/src/main/resources/: config.yml  plugin.yml
SimplePlots/: .gitignore  README.md
SimplePlots/PluginContents/: pom.xml
SimplePlots/PluginContents/src/main/java/com/simpleplots/: PlotAPI.java  SimplePlots.java
SimplePlots/PluginContents/src/main/java/com/simpleplots/api/: Plot.java  PlotBackup.java  PlotCluster.java  PlotComment.java  PlotGeometry.java  PlotId.java
SimplePlots/PluginContents/src/main/java/com/simpleplots/commands/: PlotCommand.java  PlotTabCompleter.java
SimplePlots/PluginContents/src/main/resources/: config.yml  messages.yml  permissions.yml  plugin.yml  storage.yml  worlds.yml
(+18 files in other folders)
